Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for linux-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 12:40:22 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 7927316k(143604k free), swap 4194300k(3840544k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-10-07T12:37:05.528+0530: 3.300: [GC pause (G1 Evacuation Pause) (young), 0.0057037 secs]
   [Parallel Time: 2.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3300.1, Avg: 3300.3, Max: 3300.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.4, Diff: 1.3, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.8, Max: 2.0, Diff: 1.0, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 46.0, Max: 63, Diff: 62, Sum: 460]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 22.5]
      [GC Worker End (ms): Min: 3302.5, Avg: 3302.5, Max: 3302.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8880.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-10-07T12:37:08.009+0530: 5.781: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0053945 secs]
   [Parallel Time: 2.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5781.2, Avg: 5781.3, Max: 5781.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.3, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.1, Avg: 1.6, Max: 1.7, Diff: 0.6, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 57, Avg: 59.2, Max: 64, Diff: 7, Sum: 592]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.3, Sum: 21.8]
      [GC Worker End (ms): Min: 5783.5, Avg: 5783.5, Max: 5783.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 26.7M(1024.0M)->10.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-10-07T12:37:08.014+0530: 5.787: [GC concurrent-root-region-scan-start]
2021-10-07T12:37:08.016+0530: 5.788: [GC concurrent-root-region-scan-end, 0.0014716 secs]
2021-10-07T12:37:08.016+0530: 5.788: [GC concurrent-mark-start]
2021-10-07T12:37:08.016+0530: 5.789: [GC concurrent-mark-end, 0.0004792 secs]
2021-10-07T12:37:08.016+0530: 5.789: [GC remark 2021-10-07T12:37:08.016+0530: 5.789: [Finalize Marking, 0.0007099 secs] 2021-10-07T12:37:08.017+0530: 5.789: [GC ref-proc, 0.0001061 secs] 2021-10-07T12:37:08.017+0530: 5.789: [Unloading, 0.0022954 secs], 0.0037249 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-10-07T12:37:08.020+0530: 5.793: [GC cleanup 11M->10M(1024M), 0.0017177 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-10-07T12:37:08.022+0530: 5.794: [GC concurrent-cleanup-start]
2021-10-07T12:37:08.022+0530: 5.794: [GC concurrent-cleanup-end, 0.0000080 secs]
2021-10-07T12:37:16.615+0530: 14.387: [GC pause (G1 Evacuation Pause) (young), 0.0071494 secs]
   [Parallel Time: 3.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14387.6, Avg: 14387.8, Max: 14387.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.0, Diff: 1.9, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [Object Copy (ms): Min: 1.8, Avg: 2.9, Max: 3.2, Diff: 1.4, Sum: 29.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 81.1, Max: 101, Diff: 100, Sum: 811]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 36.4]
      [GC Worker End (ms): Min: 14391.4, Avg: 14391.4, Max: 14391.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.8M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-10-07T12:37:19.557+0530: 17.329: [GC pause (G1 Evacuation Pause) (young), 0.0198451 secs]
   [Parallel Time: 12.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 17329.1, Avg: 17329.4, Max: 17329.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.8, Diff: 2.3, Sum: 11.0]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Object Copy (ms): Min: 6.8, Avg: 7.5, Max: 8.9, Diff: 2.1, Sum: 74.5]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.2, Diff: 2.2, Sum: 17.4]
         [Termination Attempts: Min: 1, Avg: 10.9, Max: 18, Diff: 17, Sum: 109]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.7, Max: 12.0, Diff: 0.5, Sum: 117.1]
      [GC Worker End (ms): Min: 17341.0, Avg: 17341.1, Max: 17341.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.11 sys=0.01, real=0.02 secs] 
2021-10-07T12:37:19.649+0530: 17.422: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0080717 secs]
   [Parallel Time: 5.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 17422.0, Avg: 17422.1, Max: 17422.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 12.7]
      [Update RS (ms): Min: 0.2, Avg: 0.7, Max: 2.4, Diff: 2.2, Sum: 7.0]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 6, Diff: 5, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 0.3, Avg: 2.0, Max: 2.8, Diff: 2.5, Sum: 20.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.2, Sum: 45.9]
      [GC Worker End (ms): Min: 17426.7, Avg: 17426.7, Max: 17426.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 160.2M(1024.0M)->156.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-10-07T12:37:19.658+0530: 17.430: [GC concurrent-root-region-scan-start]
2021-10-07T12:37:19.660+0530: 17.433: [GC concurrent-root-region-scan-end, 0.0027500 secs]
2021-10-07T12:37:19.660+0530: 17.433: [GC concurrent-mark-start]
2021-10-07T12:37:19.664+0530: 17.436: [GC concurrent-mark-end, 0.0037229 secs]
2021-10-07T12:37:19.664+0530: 17.437: [GC remark 2021-10-07T12:37:19.664+0530: 17.437: [Finalize Marking, 0.0004427 secs] 2021-10-07T12:37:19.665+0530: 17.437: [GC ref-proc, 0.0002161 secs] 2021-10-07T12:37:19.665+0530: 17.437: [Unloading, 0.0031938 secs], 0.0050167 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-10-07T12:37:19.670+0530: 17.442: [GC cleanup 158M->151M(1024M), 0.0015204 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-10-07T12:37:19.671+0530: 17.444: [GC concurrent-cleanup-start]
2021-10-07T12:37:19.671+0530: 17.444: [GC concurrent-cleanup-end, 0.0000151 secs]
2021-10-07T12:40:11.530+0530: 189.302: [GC pause (G1 Evacuation Pause) (young), 0.3376598 secs]
   [Parallel Time: 10.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 189302.9, Avg: 189303.1, Max: 189303.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 3.2, Diff: 2.6, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 13.5]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 13, Diff: 13, Sum: 44]
      [Scan RS (ms): Min: 0.2, Avg: 0.5, Max: 0.7, Diff: 0.5, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Object Copy (ms): Min: 5.9, Avg: 6.2, Max: 6.4, Diff: 0.4, Sum: 61.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 7.3, Max: 10, Diff: 9, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.2, Max: 9.5, Diff: 0.4, Sum: 92.2]
      [GC Worker End (ms): Min: 189312.3, Avg: 189312.3, Max: 189312.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 326.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 322.6 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 198.9M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.52 secs] 
2021-10-07T12:42:57.256+0530: 355.028: [GC pause (G1 Evacuation Pause) (young), 5.1541181 secs]
   [Parallel Time: 3947.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 355783.8, Avg: 355784.0, Max: 355784.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 311.4, Avg: 686.1, Max: 3946.9, Diff: 3635.4, Sum: 6860.7]
      [Update RS (ms): Min: 0.0, Avg: 393.8, Max: 449.9, Diff: 449.9, Sum: 3937.6]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 13, Diff: 13, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 4.5]
      [Object Copy (ms): Min: 0.0, Avg: 4.0, Max: 4.8, Diff: 4.8, Sum: 40.4]
      [Termination (ms): Min: 0.0, Avg: 2862.0, Max: 3180.0, Diff: 3180.0, Sum: 28619.6]
         [Termination Attempts: Min: 1, Avg: 2.7, Max: 5, Diff: 4, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3946.7, Avg: 3946.9, Max: 3947.1, Diff: 0.4, Sum: 39468.5]
      [GC Worker End (ms): Min: 359730.7, Avg: 359730.9, Max: 359731.0, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 1206.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 449.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 198.2M(1024.0M)->152.7M(1024.0M)]
 [Times: user=28.51 sys=0.00, real=5.51 secs] 
2021-10-07T12:44:42.066+0530: 459.838: [GC pause (G1 Evacuation Pause) (young), 0.1831912 secs]
   [Parallel Time: 181.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 459838.2, Avg: 459838.4, Max: 459838.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 18.8, Max: 180.5, Diff: 180.0, Sum: 188.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 15, Diff: 15, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.3, Diff: 2.3, Sum: 5.5]
      [Object Copy (ms): Min: 0.0, Avg: 5.4, Max: 6.6, Diff: 6.6, Sum: 54.1]
      [Termination (ms): Min: 0.0, Avg: 154.9, Max: 172.3, Diff: 172.3, Sum: 1549.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 180.4, Avg: 180.6, Max: 180.9, Diff: 0.6, Sum: 1806.4]
      [GC Worker End (ms): Min: 460019.0, Avg: 460019.1, Max: 460019.2, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 197.7M(1024.0M)->153.2M(1024.0M)]
 [Times: user=1.62 sys=0.00, real=0.29 secs] 
2021-10-07T12:46:26.477+0530: 564.250: [GC pause (G1 Evacuation Pause) (young), 2.0244009 secs]
   [Parallel Time: 1688.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 564353.7, Avg: 564353.8, Max: 564353.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 22.6, Max: 148.9, Diff: 145.1, Sum: 225.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 11.1]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 15, Diff: 15, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 220.2, Max: 734.1, Diff: 734.1, Sum: 2202.5]
      [Object Copy (ms): Min: 944.1, Avg: 1441.4, Max: 1681.9, Diff: 737.7, Sum: 14414.4]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.3, Diff: 2.3, Sum: 18.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1687.0, Avg: 1687.2, Max: 1687.5, Diff: 0.5, Sum: 16872.3]
      [GC Worker End (ms): Min: 566040.7, Avg: 566041.0, Max: 566041.3, Diff: 0.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 335.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 230.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 198.2M(1024.0M)->156.1M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=2.78 secs] 
2021-10-07T12:48:11.952+0530: 669.725: [GC pause (G1 Evacuation Pause) (young), 0.0758722 secs]
   [Parallel Time: 72.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 669724.8, Avg: 669725.1, Max: 669725.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 6.5, Max: 58.4, Diff: 58.0, Sum: 65.2]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 21, Diff: 21, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 16.2, Max: 32.7, Diff: 32.7, Sum: 162.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 0.0, Avg: 36.1, Max: 70.4, Diff: 70.4, Sum: 361.3]
      [Termination (ms): Min: 0.0, Avg: 11.5, Max: 14.3, Diff: 14.3, Sum: 114.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 71.0, Avg: 71.3, Max: 71.8, Diff: 0.8, Sum: 713.0]
      [GC Worker End (ms): Min: 669796.2, Avg: 669796.4, Max: 669796.7, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 200.1M(1024.0M)->153.0M(1024.0M)]
 [Times: user=0.18 sys=0.00, real=0.08 secs] 
2021-10-07T12:50:01.237+0530: 779.009: [GC pause (G1 Evacuation Pause) (young), 0.3122351 secs]
   [Parallel Time: 277.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 779009.5, Avg: 779009.6, Max: 779009.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 18, Diff: 18, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 88.2, Avg: 127.4, Max: 276.0, Diff: 187.8, Sum: 1274.4]
      [Termination (ms): Min: 0.0, Avg: 148.6, Max: 187.6, Diff: 187.6, Sum: 1485.9]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 276.5, Avg: 276.6, Max: 276.7, Diff: 0.3, Sum: 2766.1]
      [GC Worker End (ms): Min: 779286.1, Avg: 779286.2, Max: 779286.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 33.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 32.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 200.0M(1024.0M)->156.1M(1024.0M)]
 [Times: user=1.51 sys=0.01, real=0.36 secs] 
2021-10-07T12:51:42.497+0530: 880.269: [GC pause (G1 Evacuation Pause) (young), 0.2878699 secs]
   [Parallel Time: 286.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 880269.3, Avg: 880269.5, Max: 880269.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.7, Diff: 1.2, Sum: 8.8]
      [Update RS (ms): Min: 0.1, Avg: 29.0, Max: 282.4, Diff: 282.3, Sum: 290.0]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 15, Diff: 14, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 3.0]
      [Object Copy (ms): Min: 0.2, Avg: 31.9, Max: 283.9, Diff: 283.7, Sum: 319.4]
      [Termination (ms): Min: 0.0, Avg: 223.8, Max: 279.6, Diff: 279.6, Sum: 2237.8]
         [Termination Attempts: Min: 1, Avg: 24.6, Max: 51, Diff: 50, Sum: 246]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 285.7, Avg: 285.9, Max: 286.2, Diff: 0.5, Sum: 2859.3]
      [GC Worker End (ms): Min: 880555.4, Avg: 880555.4, Max: 880555.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 200.1M(1024.0M)->155.0M(1024.0M)]
 [Times: user=2.28 sys=0.01, real=0.29 secs] 
2021-10-07T12:53:26.508+0530: 984.281: [GC pause (G1 Evacuation Pause) (young), 0.5021990 secs]
   [Parallel Time: 467.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 984280.8, Avg: 984281.0, Max: 984281.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 1.3, Diff: 1.0, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 14, Diff: 14, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 5.3, Avg: 70.6, Max: 463.9, Diff: 458.6, Sum: 705.7]
      [Termination (ms): Min: 0.0, Avg: 393.6, Max: 458.6, Diff: 458.6, Sum: 3935.6]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 8, Diff: 7, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 466.2, Avg: 466.4, Max: 466.8, Diff: 0.6, Sum: 4664.3]
      [GC Worker End (ms): Min: 984747.3, Avg: 984747.4, Max: 984747.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 34.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 200.0M(1024.0M)->155.9M(1024.0M)]
 [Times: user=3.98 sys=0.00, real=0.50 secs] 
